<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIANA GRANDE</title>
    <style>
        * {
    box-sizing: border-box;
    overscroll-behavior-x: scrool;
    overflow: auto;
}
body{
    font-family: Arial, Helvetica, sans-serif, Brush Script;
    background-image: url(https://cdn.antaranews.com/cache/800x533/2020/02/03/85556B51-FE93-49AA-AD3F-7641F87EA01C.jpeg);
}
/* Style the header */
header{
    background-image: url(https://assets.vogue.com/photos/5d15169e58a8bd000822df8f/master/pass/01-ariana-grande-august-vogue-cover-2019.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    font-family: Brush Script;
    color: white;
}
/* Buat 2 kolom/kotak yang mengambang diantara yang lainnya */
nav {

    float: left;
    width: 30%;
    height: 300px;
    background-image: url(https://i.insider.com/60f882e3fc253600181fb2a6?width=700);
    padding: 20px;
    border-radius: 10px;
    
}
nav ul{
    list-style-type: none;
    padding: 0;
}
article{
    
    opacity: .85;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #ffffff;
    height: 300px;
    border-radius: 10px;
}

.container{
    background-color: rgb(146, 26, 26);
    padding: 20px;
    font-size:larger;
    font-family: Brush Script;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
}
.card {
    background-color: rgb(209, 93, 93);
    box-shadow: 0 4px 8px 0 rgba(202, 86, 86, 0.2);
    transition: 0.3s;
    box-shadow: 30% rgba(0,0,0,0.2);
    /* height: 100%;
    width: 50%; */
    
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }


section::after{
    content: "";
    display: table;
    clear: both;
}
footer{
    background-color:   rgb(73, 100, 76);
    ;
    padding: 10px;
    text-align: center;
    color: white;
    border-radius: 10px;
}
@media(max-width:600px){
    nav, article{
        width: 100%;
        height: auto;
    }
}
    </style>
</head>
<body>
    <body>
        <header>
            <h2>ARIANA GRANDE <img src=""</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pengaruh dan suara</a></li>
                    <li><a href="#">Filantropi dan aktivisme</a></li>
                </ul>
            </nav>
            <article>
                <div class="container">
                <h1>Ariana Grande</h1>
                </div>
                <p>Lahir 26 Juni 1993) adalah seorang penyanyi, penulis lagu, dan pemeran asal Amerika Serikat. Dia 
                    memulai kariernya pada tahun 2008 di drama musikal Broadway berjudul 13, sebelum memerankan Cat Valentine 
                    di serial televisi Nickelodeon Victorious (2010–2013) dan di spinoff Sam & Cat (2013–2014).Dia juga pernah 
                    tampil di berbagai teater dan peran televisi dan telah mengisi suara di beberapa serial televisi dan film.</p>
                <p>Karier musik Grande dimulai pada 2011 dengan lagu latar Music from Victorious. Pada tahun 2013, dia merilis album 
                    studio pertamanya Yours Truly, yang menduduki puncak Billboard 200 AS. Single utama album ini, "The Way", debut 
                    di 10 besar Billboard Hot 100.</p>
                    
                    <div class="container">
                        <h2 style="font-family: Brush Script;"><b>ARIANA GRANDE ALBUM</b></h2>
                        <div class="card">
                            <img src="https://upload.wikimedia.org/wikipedia/id/b/b2/Ariana_Grande_Thank_U_Next.png" alt="Avatar" style="width:50%">
                            <h4><b>Ariana Thank You Next</b></h4>
                            <p>Di tahun 2019 grande merilis album studio ke limanya, Thank U, Next yang berhasil debut di nomor satu Billboard 
                                200 dan menghasilkan dua debut nomor satu singles Thank U, Next dan 7 Rings. Grande juga menjadi artis pertama 
                                yang memuncaki Billboard Hot 100 satu-tiga secara bersamaan dengan Break Up with Your Girlfriend, I'm Bored'" 
                                di posisi dua.</p>
                        </div>
                        <div class="card">
                            <img src="https://upload.wikimedia.org/wikipedia/id/a/a0/Ariana_Grande_-_Positions.png" alt="Avatar" style="width:50%">
                            <h4><b>Ariana Positions</b></h4>
                            <p>Pada 2020 dia merilis album ke enamnya Positions dengan debut nomor satu ketiganya Positions dan lagu 34+35 di 
                                nomor dua remix dengan Doja Cat dan Megan Thee Stallion. Dia juga mendapat debut nomor satu lainnya dengan 
                                berkolaborasi dengan Lady Gaga dalam lagu Rain On Me, dan Stuck With You bersama Justin Bieber yang membuat 
                                dirinya menjadi artis wanita pertama yang mempunyai single debut nomor satu terbanyak di Billboard Hot 100. 
                                Dia juga mendapat Single nomor satu lainnya dengan melakukan remix lagu Save Yours Tears milik The Weeknd.</p>
                    </div>
            </article>
        </section>
        <footer>
            <p>Alya Rahmania @Alyala</p>
        </footer>
</body>
</html>
